<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MOSTMOSTMOST</title>
  <style media="screen">

    html, body {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    .wrap {
      position: absolute;
      min-width: 100%;
    }

    .blinking{
      display: flex;
      animation:blinkingText 1s infinite;
      font-family: "Arial Black";
      user-select: none;
      align-items: center;
      vertical-align: middle;
      margin: auto;
      font-size: 30vw;
    }

    @keyframes blinkingText{
        0%{ color: #FFF; }
        1%{ color: transparent; }
        50%{ color: transparent; }
        51%{ color: #FFF; }
        100%{ color: #FFF; }
    }

  </style>
</head>
<body>
  <div class="wrap">
    <h1 class="blinking" readonly>MOST</h1>
  </div>
  </body>
</html>
